# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import Delivery Modes / Zones
#

# Language
$lang = zh

# Zone Delivery Modes
UPDATE ZoneDeliveryMode; code[unique = true]; name[lang = $lang]; description[lang = $lang]
                       ; homedelivery-gross ; "送货上门"            ; "下周内选择您的送货时段"
                       ; homedelivery-net   ; "送货上门"            ; "下周内选择您的送货时段"
