#
# Copyright (c) 2022. SAP SE or an SAP affiliate company. All rights reserved.
#
easyextension.EasyTutorialStep4.easy.type.base.models.package=com.sap.cx.boosters.easy.easytutorialstep4
easytype.Vehicle.modelClass=com.sap.cx.boosters.easy.easytutorialstep4.models.VehicleModel
easytype.DeliverySlot.modelClass=com.sap.cx.boosters.easy.easytutorialstep4.models.DeliverySlotModel
easytype.DeliverySlotManagement.modelClass=com.sap.cx.boosters.easy.easytutorialstep4.models.DeliverySlotManagementModel
easytype.DeliverySlotStatus.modelClass=com.sap.cx.boosters.easy.easytutorialstep4.enums.DeliverySlotStatus
homeDelivery.minimumLeadTime=1
homeDelivery.maximumLeadTime=7
