#
# Copyright (c) 2022. SAP SE or an SAP affiliate company. All rights reserved.
#
easyextension.EasyTutorialStep3.easy.type.base.models.package=com.sap.cx.boosters.easy.easytutorialstep3
easytype.Vehicle.modelClass=com.sap.cx.boosters.easy.easytutorialstep3.models.VehicleModel
easytype.DeliverySlot.modelClass=com.sap.cx.boosters.easy.easytutorialstep3.models.DeliverySlotModel
easytype.DeliverySlotManagement.modelClass=com.sap.cx.boosters.easy.easytutorialstep3.models.DeliverySlotManagementModel
easytype.DeliverySlotStatus.modelClass=com.sap.cx.boosters.easy.easytutorialstep3.enums.DeliverySlotStatus
