# easy-extension-samples

./: .gitignore  README.md  REUSE.toml  build.gradle  gradle.properties  settings.gradle  versions.json
.reuse/: dep5
alternatecurrencyprice/: README.md  (+4 more)
configurable-cronjob/: build.gradle  easy.json  easy.properties  easytypes.json  gradle.properties  settings.gradle
configurable-cronjob/backoffice/: configurablecronjob-backoffice-config.xml
configurable-cronjob/impex/install/: 01-create-cronjob.impex
configurable-cronjob/impex/uninstall/: 02-cleanup-cronjob.impex
configurable-cronjob/src/main/groovy/: easy.gdsl
configurable-cronjob/src/main/groovy/com/sap/cx/boosters/easy/configurablecronjob/job/: ConfigurableJobPerformable.groovy
configurable-cronjob/src/test/groovy/com/sap/cx/boosters/easy/configurablejob/: Tests.groovy
delivery-slot-management/: .gitignore  README.md  build.gradle  easy.json  easy.properties  easytypes.json  gradle.properties  settings.gradle
delivery-slot-management/backoffice/: easytype-backoffice-config.xml
delivery-slot-management/backoffice/labels/: labels.properties
delivery-slot-management/gensrc/main/groovy/com/sap/cx/boosters/easy/deliveryslotmanagement/enums/: DeliverySlotStatus.groovy
delivery-slot-management/gensrc/main/groovy/com/sap/cx/boosters/easy/deliveryslotmanagement/models/: DeliverySlotManagementCartModel.groovy  DeliverySlotManagementModel.groovy  DeliverySlotManagementOrderModel.groovy  DeliverySlotModel.groovy  VehicleModel.groovy
delivery-slot-management/impex/install/: 04-easyrest.impex  05-delivery-modes.impex  05a-delivery-modes_de.impex  05b-delivery-modes_en.impex  05c-delivery-modes_ja.impex  createSlot.xlsx
delivery-slot-management/src/e2etest/groovy/com/sap/cx/boosters/easy/deliveryslotmanagement/: EasyRestTest.groovy
delivery-slot-management/src/main/groovy/: EasyBeans.groovy  EasyRestClassic.groovy  Init.groovy  easy.gdsl
delivery-slot-management/src/main/groovy/com/sap/cx/boosters/easy/delivery/controller/: AvailableSlotsController.groovy  BookDeliveryController.groovy  CancelDeliveryController.groovy  ChangeDeliveryController.groovy  ConfirmDeliveryController.groovy  GetBookedDeliveryController.groovy
delivery-slot-management/src/main/groovy/com/sap/cx/boosters/easy/delivery/handler/: DeliverySlotManagementAttributeHandler.groovy
delivery-slot-management/src/main/groovy/com/sap/cx/boosters/easy/delivery/placeorderhook/: HomeDeliveryCommercePlaceOrderMethodHook.groovy
delivery-slot-management/src/main/groovy/com/sap/cx/boosters/easy/delivery/populators/: HomeDeliveryModeOrderPopulator.groovy
delivery-slot-management/src/main/groovy/com/sap/cx/boosters/easy/delivery/service/: DeliverySlotCleanupService.groovy  DeliverySlotService.groovy  EasyEnhancedWarehouseService.groovy  EasyWarehouseService.groovy
delivery-slot-management/src/main/groovy/com/sap/cx/boosters/easy/deliveryslotmanagement/controller/: AvailableSlotsController.groovy  BookDeliveryController.groovy  CancelDeliveryController.groovy  ChangeDeliveryController.groovy  ConfirmDeliveryController.groovy  GetBookedDeliveryController.groovy
delivery-slot-management/src/main/groovy/com/sap/cx/boosters/easy/deliveryslotmanagement/handler/: DeliverySlotManagementAttributeHandler.groovy
delivery-slot-management/src/main/groovy/com/sap/cx/boosters/easy/deliveryslotmanagement/placeorderhook/: HomeDeliveryCommercePlaceOrderMethodHook.groovy
delivery-slot-management/src/main/groovy/com/sap/cx/boosters/easy/deliveryslotmanagement/populators/: HomeDeliveryModeOrderPopulator.groovy
delivery-slot-management/src/main/groovy/com/sap/cx/boosters/easy/deliveryslotmanagement/service/: DeliverySlotCleanupService.groovy  DeliverySlotService.groovy  VehicleService.groovy
delivery-slot-management/src/main/resources/: easy.properties  easytypes.json
delivery-slot-management/src/main/resources/impex/install/: 01-vehicle.impex  02-deliveryslots.impex  03-testScript.impex  06-customersupport-access-rights.impex
delivery-slot-management/src/main/resources/impex/uninstall/: 03-testScript.impex  05-delivery-modes.impex
delivery-slot-management/src/test/groovy/com/sap/cx/boosters/easy/delivery/: DeliverySlotServiceTest.groovy  GroovyEngineTests.groovy
delivery-slot-management/src/test/groovy/com/sap/cx/boosters/easy/deliveryslotmanagement/: DeliverySlotServiceTest.groovy
easy-gradle-plugin/src/main/groovy/: com.sap.cx.boosters.easy.gradle
easy-tutorial-step5/: README.md  build.gradle  easy.json  gradle.properties  settings.gradle
easy-tutorial-step5/backoffice/: easytype-backoffice-config.xml
easy-tutorial-step5/impex/install/: 03-easyrest.impex
easy-tutorial-step5/impex/uninstall/: 03-easyrest.impex
easy-tutorial-step5/src/e2etest/groovy/com/sap/cx/boosters/easy/easytutorialstep5/: EasyRestTest.groovy
easy-tutorial-step5/src/main/groovy/: EasyBeans.groovy  Init.groovy
easy-tutorial-step5/src/main/resources/: easy.properties  easytypes.json
easy-tutorial-step5/src/main/resources/backoffice/labels/: labels.properties
easy-tutorial-step5/src/test/groovy/com/sap/cx/boosters/easy/delivery/: DeliverySlotServiceTest.groovy  EasyRestTest.groovy  RESTClientNew.groovy
easy-tutorial-step5/src/test/groovy/com/sap/cx/boosters/easy/easytutorialstep5/: DeliverySlotServiceTest.groovy  HelloWorldServiceTest.groovy
gradle-plugin-demo/: README.md  build.gradle  easy.properties  gradle.properties  settings.gradle
gradle-plugin-demo/impex/install/: 01-create-cronjob.impex
gradle-plugin-demo/src/main/groovy/: EasyBeans.groovy  Init.groovy
gradle-plugin-demo/src/test/groovy/com/sap/cx/boosters/easy/configurablejob/: DynamicItemModelTests.groovy  Tests.groovy
gradle-plugin-demo/src/test/java/com/sap/cx/boosters/easytype/: ItemModelAttribute.java
helloworld/: .gitignore  README.md  build.gradle  easy.json  easy.properties  easytypes.json  settings.gradle
helloworld/impex/uninstall/: 01-easyrest.impex
helloworld/src/main/groovy/: EasyBeans.groovy  Init.groovy
helloworld/src/main/resources/impex/install/: 01-easyrest.impex
(+1333 files in other folders)
