plugins {
    id 'groovy'
    id 'io.github.yannickrobin.easyplugin' version '0.0.3'
    id 'org.ajoberstar.grgit' version '4.1.1'
}

repositories {
    // use maven central to resolve dependencies
    mavenCentral()
}

dependencies {

    // Use the awesome Spock testing and specification framework even with Java
    testImplementation 'org.spockframework:spock-core:2.3-groovy-3.0'
    testImplementation 'junit:junit:4.13.2'

    // this loads hybris libraries
    // it requires commercePlatformHome to be set in gradle.properties file in your project root folder
    implementation commercePlatformLibraries

    testImplementation 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'

}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}