## The easy repository code for your easy extensions in SAP Commerce Cloud environment
sap.commerce.easy.repository.code = easy-extension-samples

## Base package for your easy extensions
sap.commerce.easy.extension.base.package = com.sap.cx.boosters.easy.easytutorialstep5

## easy extension id
sap.commerce.easy.extension.id = easy-tutorial-step5
