#
# Copyright (c) 2022. SAP SE or an SAP affiliate company. All rights reserved.
#
easyextension.EasyAPI.easy.type.base.models.package=com.sap.cx.boosters.easy.easyapi
easytype.EasyApiKey.modelClass=com.sap.cx.boosters.easy.easyapi.models.EasyApiKeyModel
