easyextension.cronjob-demo.easy.type.base.models.package=com.sap.cx.boosters.easy.cronjobdemo.easytype.model
easytype.CronJobDemo.modelClass=com.sap.cx.boosters.easy.cronjobdemo.easytype.model.CronJobDemoModel
