# -----------------------------------------------------------------------
# Copyright (c) 2022 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------

UPDATE GenericItem[processor = de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor]; pk[unique = true]
$dsmBtpUrl = $config-deliveryslotmanagement.btp.url
$dsmBtpSpecUrl = $config-deliveryslotmanagement.btp.spec.url
$oauthTokenUrl = $config-deliveryslotmanagement.btp.oauth.url
$oauthClientId = $config-deliveryslotmanagement.btp.oauth.clientId
$oauthClientSecret = $config-deliveryslotmanagement.btp.oauth.clientSecret


#******************#
#***  Endpoints ***#
#******************#
INSERT_UPDATE Endpoint; id[unique = true]; version[unique = true]; specUrl        ; name
                      ; dsmBtpEndpoint   ; unknown               ; $dsmBtpSpecUrl ; dsmBtpEndpoint

#******************#
#*** Credentials **#
#******************#
INSERT_UPDATE ConsumedOAuthCredential; id[unique = true]; oAuthUrl       ; clientId       ; clientSecret
#Oauth server on Kyma
#                                      ; dsm-kyma-auth ; $oauthTokenUrl ; $oauthClientId ; $oauthClientSecret
# Oauth server on IAS
                                     ; dsm-ias-auth     ; $oauthTokenUrl ; $oauthClientId ; $oauthClientSecret

#****************************#
#***  Destination Target  ***#
#****************************#
INSERT_UPDATE DestinationTarget; id[unique = true]
                               ; dsmBtpDestinationTarget ;

#*******************************#
#***  Consumed Destinations  ***#
#*******************************#
INSERT_UPDATE ConsumedDestination; id[unique = true] ; url        ; endpoint(id, version)  ; credential(id); active; additionalProperties(key, value)[map-delimiter = |]; destinationTarget(id)
#Oauth server on Kyma
#                                 ;dsmBtpDestination;$dsmBtpUrl;dsmBtpEndpoint:unknown;dsm-kyma-auth;true;oauth.scope->deliveryslotmanagementscope;dsmBtpDestinationTarget;
# Oauth server on IAS
                                 ; dsmBtpDestination ; $dsmBtpUrl ; dsmBtpEndpoint:unknown ; dsm-ias-auth  ; true  ;                                                    ; dsmBtpDestinationTarget ;
