coingecko.crypto.isocode.mapping.BTC=bitcoin
coingecko.crypto.isocode.mapping.ETH=ethereum


easy.occ.field.type.de.hybris.platform.commercefacades.product.data.PriceData.cryptoPrice = java.lang.String
easy.occ.field.type.de.hybris.platform.commercewebservicescommons.dto.product.PriceWsDTO.cryptoPrice = java.lang.String