#
# Copyright (c) 2022. SAP SE or an SAP affiliate company. All rights reserved.
#
easyextension.DeliverySlotManagement.easy.type.base.models.package=com.sap.cx.boosters.easy.deliveryslotmanagement
easytype.Vehicle.modelClass=com.sap.cx.boosters.easy.deliveryslotmanagement.models.VehicleModel
easytype.DeliverySlot.modelClass=com.sap.cx.boosters.easy.deliveryslotmanagement.models.DeliverySlotModel
easytype.DeliverySlotManagement.modelClass=com.sap.cx.boosters.easy.deliveryslotmanagement.models.DeliverySlotManagementModel
easytype.DeliverySlotStatus.modelClass=com.sap.cx.boosters.easy.deliveryslotmanagement.enums.DeliverySlotStatus
homeDelivery.minimumLeadTime=1
homeDelivery.maximumLeadTime=7
