easyextension.EasyTutorialStep3.easy.type.base.models.package=com.sap.cx.boosters.easy.delivery.easytype
easytype.Vehicle.modelClass=com.sap.cx.boosters.easy.delivery.easytype.models.VehicleModel
easytype.DeliverySlot.modelClass=com.sap.cx.boosters.easy.delivery.easytype.models.DeliverySlotModel
easytype.DeliverySlotManagement.modelClass=com.sap.cx.boosters.easy.delivery.easytype.models.DeliverySlotManagementModel
easytype.DeliverySlotStatus.modelClass=com.sap.cx.boosters.easy.delivery.easytype.enums.DeliverySlotStatus
