$swaggerConfigResourcePath = $extensionPath/src/main/resources/impex/install/swagger
$swaggerPameters = SwaggerParameters[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
$swaggerRequestBody = SwaggerRequestBody[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
$swaggerResponses = SwaggerResponses[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]

INSERT_UPDATE EasyRestGroup; Name[unique = true]; allowedAuthorities(uid);
                           ; Easy API           ;                        ;

INSERT_UPDATE Employee; uid[unique = true]      ; name                    ; groups(uid)
                      ; easy-api-technical-user ; Easy API Technical User ; admingroup

INSERT_UPDATE EasyRestApiClient; id[unique = true]; active; description[lang = en]             ; easyRestGroups(Name); user(uid)
                               ; easy-api-client  ; true  ; The client for accessing Easy APIs ; Easy API            ; easy-api-technical-user

INSERT_UPDATE EasyRest; Name[unique = true]; Path    ; SSL  ; CSRF  ; Method(code); Format(code); ContentType(code); AuthenticationMethod(code); SpringBean        ; Script; CacheControl(code); CacheControlMaxAge; CacheTTL; SwaggerSummary; $swaggerPameters; $swaggerRequestBody; $swaggerResponses;
                      ; swagger            ; swagger ; true ; false ; GET         ; NONE        ; JSON             ; NONE                      ; swaggerController ;       ; NO_CACHE          ; 0                 ; -1      ;               ;                 ;                    ;                  ;

INSERT_UPDATE EasyRest; Name[unique = true] ; Path                                                                    ; SSL  ; CSRF  ; Method(code); Format(code); ContentType(code); AuthenticationMethod(code); SpringBean                    ; Script; CacheControl(code); CacheControlMaxAge; CacheTTL; SwaggerSummary; $swaggerPameters                                               ; $swaggerRequestBody                                           ; $swaggerResponses
                      ; updateRepository    ; easyapi/repository/{repositoryCode}/update                              ; true ; false ; POST        ; NONE        ; JSON             ; API_KEY                   ; updateRepositoryController    ;       ; NO_CACHE          ; 0                 ; -1      ;               ; $swaggerConfigResourcePath/updateRepository/parameters.json    ;                                                               ; $swaggerConfigResourcePath/updateRepository/responses.json
                      ; getExtensions       ; easyapi/repository/{repositoryCode}/extensions                          ; true ; false ; GET         ; NONE        ; JSON             ; API_KEY                   ; getExtensionsController       ;       ; NO_CACHE          ; 0                 ; -1      ;               ; $swaggerConfigResourcePath/getExtensions/parameters.json       ;                                                               ; $swaggerConfigResourcePath/getExtensions/responses.json
                      ; getExtensionDetails ; easyapi/repository/{repositoryCode}/extension/{extensionId}             ; true ; false ; GET         ; NONE        ; JSON             ; API_KEY                   ; getExtensionDetailsController ;       ; NO_CACHE          ; 0                 ; -1      ;               ; $swaggerConfigResourcePath/getExtensionDetails/parameters.json ;                                                               ; $swaggerConfigResourcePath/getExtensionDetails/responses.json
                      ; installExtension    ; easyapi/repository/{repositoryCode}/extension/{extensionCode}/install   ; true ; false ; POST        ; JSON        ; JSON             ; API_KEY                   ; installExtensionController    ;       ; NO_CACHE          ; 0                 ; -1      ;               ; $swaggerConfigResourcePath/installExtension/parameters.json    ; $swaggerConfigResourcePath/installExtension/request-body.json ; $swaggerConfigResourcePath/installExtension/responses.json
                      ; reinstallExtension  ; easyapi/repository/{repositoryCode}/extension/{extensionCode}/reinstall ; true ; false ; POST        ; NONE        ; JSON             ; API_KEY                   ; reinstallExtensionController  ;       ; NO_CACHE          ; 0                 ; -1      ;               ; $swaggerConfigResourcePath/reinstallExtension/parameters.json  ;                                                               ; $swaggerConfigResourcePath/reinstallExtension/responses.json
                      ; updateExtension     ; easyapi/repository/{repositoryCode}/extension/{extensionCode}/update    ; true ; false ; POST        ; NONE        ; JSON             ; API_KEY                   ; reinstallExtensionController  ;       ; NO_CACHE          ; 0                 ; -1      ;               ; $swaggerConfigResourcePath/updateExtension/parameters.json     ;                                                               ; $swaggerConfigResourcePath/updateExtension/responses.json
                      ; uninstallExtension  ; easyapi/repository/{repositoryCode}/extension/{extensionCode}/uninstall ; true ; false ; POST        ; NONE        ; JSON             ; API_KEY                   ; uninstallExtensionController  ;       ; NO_CACHE          ; 0                 ; -1      ;               ; $swaggerConfigResourcePath/uninstallExtension/parameters.json  ;                                                               ; $swaggerConfigResourcePath/uninstallExtension/responses.json
                      ; getRepositories     ; easyapi/repositories                                                    ; true ; false ; GET         ; NONE        ; JSON             ; API_KEY                   ; getRepositoriesController     ;       ; NO_CACHE          ; 0                 ; -1      ;               ;                                                                ;                                                               ; $swaggerConfigResourcePath/getRepositories/responses.json
                      ; getEasyEventLogs    ; easyapi/geteasyeventlogs/{eventId}                                      ; true ; false ; GET         ; NONE        ; JSON             ; API_KEY                   ; getEasyEventStatusController  ;       ; NO_CACHE          ; 0                 ; -1      ;               ; $swaggerConfigResourcePath/getEasyEventLogs/parameters.json    ;                                                               ; $swaggerConfigResourcePath/getEasyEventLogs/responses.json

UPDATE EasyRest; Name[unique = true] ; easyRestGroup(Name);
               ; swagger             ; Easy API           ;
               ; getRepositories     ; Easy API           ;
               ; updateRepository    ; Easy API           ;
               ; getExtensions       ; Easy API           ;
               ; getExtensionDetails ; Easy API           ;
               ; installExtension    ; Easy API           ;
               ; reinstallExtension  ; Easy API           ;
               ; updateExtension     ; Easy API           ;
               ; uninstallExtension  ; Easy API           ;
               ; getEasyEventLogs    ; Easy API           ;
