# -----------------------------------------------------------------------
# Copyright (c) 2022 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------

INSERT_UPDATE EasyRestGroup; Name[unique = true]
                           ; DeliverySlotManagement

INSERT_UPDATE EasyRest; name[unique = true]; easyRestGroup(name)    ; path[unique = true]                      ; ssl  ; method(code); authenticationMethod(code); format(code); contentType(code); springBean               ; script; swaggerSummary                 ; swaggerDescription                                                ; swaggerParameters[allownull = true]; swaggerRequestBody[allownull = true]; swaggerResponses[allownull = true]; csrf;
                      ; getAvailableSlots  ; DeliverySlotManagement ; {baseSiteId}/users/{userId}/carts/{cartId}/getAvailableSlots ; true ; GET         ; NONE                      ; NONE        ; JSON             ; availableSlotsController ;       ; "GET available delivery slots" ; "GET available delivery slots for given warehouse and time range" ;"
[
  {
    ""in"": ""path"",
    ""name"": ""baseSiteId"",
    ""description"": ""Base site identifier"",
    ""required"": true,
    ""type"": ""string""
  },
  {
    ""in"": ""path"",
    ""name"": ""userId"",
    ""description"": ""User identifier or one of the literals : 'current' for currently authenticated user, 'anonymous' for anonymous user"",
    ""required"": true,
    ""type"": ""string""
  },
  {
    ""in"": ""path"",
    ""name"": ""cartId"",
    ""description"": ""Cart identifier: cart code for logged in user, cart guid for anonymous user"",
    ""required"": true,
    ""type"": ""string""
  }
]
"; ; ; false


