REMOVE EasyRest; Name[unique = true]
               ; swagger
               ; updateRepository
               ; getExtensions
               ; getExtensionDetails
               ; installExtension
               ; updateExtension
               ; reinstallExtension
               ; uninstallExtension
               ; getEasyEventLogs

REMOVE EasyRestGroup; Name[unique = true]
                    ; Easy API

REMOVE EasyRestApiClient; id[unique = true];
                        ; easy-api-client

REMOVE Employee; uid[unique = true]
               ; easy-api-technical-user
