#
# Copyright (c) 2022. SAP SE or an SAP affiliate company. All rights reserved.
#
#For local Kyma
#deliveryslotmanagement.btp.url=https://dsm.local.kyma.dev/homeDeliveryBtp
deliveryslotmanagement.btp.url=https://dsm.c-89617f8.kyma.shoot.live.k8s-hana.ondemand.com/homeDeliveryBtp
#For local Kyma
#deliveryslotmanagement.btp.spec.url=https://dsm.local.kyma.dev/homeDeliveryBtp/v3/api-docs
deliveryslotmanagement.btp.spec.url=https://dsm.c-89617f8.kyma.shoot.live.k8s-hana.ondemand.com/homeDeliveryBtp/v3/api-docs
homeDelivery.minimumLeadTime=1
homeDelivery.maximumLeadTime=7
deliveryslotmanagement.btp.oauth.url=https://oauth2.c-89617f8.kyma.shoot.live.k8s-hana.ondemand.com/oauth2/token
deliveryslotmanagement.btp.oauth.clientId=dsm-clientId
deliveryslotmanagement.btp.oauth.clientSecret=dsm-clientSecret