easyextension.DeliverySlotManagement.easy.type.base.models.package=com.sap.cx.boosters.easy.delivery.easytype
easytype.Vehicle.modelClass=com.sap.cx.boosters.easy.delivery.easytype.models.VehicleModel
easytype.DeliverySlot.modelClass=com.sap.cx.boosters.easy.delivery.easytype.models.DeliverySlotModel
easytype.DeliverySlotManagement.modelClass=com.sap.cx.boosters.easy.delivery.easytype.models.DeliverySlotManagementModel
easytype.DeliverySlotStatus.modelClass=com.sap.cx.boosters.easy.delivery.easytype.enums.DeliverySlotStatus
easytype.Cart.modelClass=com.sap.cx.boosters.easy.delivery.easytype.models.DeliverySlotManagementCartModel
easytype.Order.modelClass=com.sap.cx.boosters.easy.delivery.easytype.models.DeliverySlotManagementOrderModel

homeDelivery.minimumLeadTime=1
homeDelivery.maximumLeadTime=7
