easyextension.configurablecronjob.easy.type.base.models.package=com.sap.cx.boosters.easy.configurablecronjob.easytype
easytype.ConfigurableCronJob.modelClass=com.sap.cx.boosters.easy.configurablecronjob.easytype.models.ConfigurableCronJobModel
