#
# Copyright (c) 2022. SAP SE or an SAP affiliate company. All rights reserved.
#
easyextension.EasyTutorialStep2.easy.type.base.models.package=com.sap.cx.boosters.easy.easytutorialstep2
easytype.Vehicle.modelClass=com.sap.cx.boosters.easy.easytutorialstep2.models.VehicleModel
easytype.DeliverySlot.modelClass=com.sap.cx.boosters.easy.easytutorialstep2.models.DeliverySlotModel
easytype.DeliverySlotStatus.modelClass=com.sap.cx.boosters.easy.easytutorialstep2.enums.DeliverySlotStatus
