#
# Copyright (c) 2022. SAP SE or an SAP affiliate company. All rights reserved.
#
easyextension.EasyTutorialStep2.easy.type.base.models.package=com.sap.cx.boosters.easy.delivery.easytype
easytype.Vehicle.modelClass=com.sap.cx.boosters.easy.delivery.easytype.model.VehicleModel
easytype.DeliverySlot.modelClass=com.sap.cx.boosters.easy.delivery.easytype.model.DeliverySlotModel
easytype.DeliverySlotStatus.modelClass=com.sap.cx.boosters.easy.delivery.easytype.enums.DeliverySlotStatus
