# -----------------------------------------------------------------------
# Copyright (c) 2022 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#% impex.setLocale(Locale.GERMAN)

# Currencies
$ukCurrency = GBP
$jpCurrency = JPY
$usCurrency = USD
$europeCurrency = EUR


# Zone Delivery Modes
INSERT_UPDATE ZoneDeliveryMode; code[unique = true]; net; active[default = true]
                              ; homedelivery-net   ; true
                              ; homedelivery-gross ; false

# UK
INSERT_UPDATE ZoneDeliveryModeValue; deliveryMode(code)[unique = true]; zone(code)[default = 'uk'][unique = true]; currency(isocode)[unique = true]; value ; minimum[unique = true]
                                   ; homedelivery-gross               ;                                          ; $ukCurrency                     ; 5,99  ; 0,00
                                   ; homedelivery-gross               ;                                          ; $usCurrency                     ; 7,99  ; 0,00
                                   ; homedelivery-gross               ;                                          ; $jpCurrency                     ; 59,99 ; 0,00
                                   ; homedelivery-gross               ;                                          ; $europeCurrency                 ; 9,99  ; 0,00
                                   ; homedelivery-net                 ;                                          ; $jpCurrency                     ; 59,99 ; 0,00
                                   ; homedelivery-net                 ;                                          ; $usCurrency                     ; 9,99  ; 0,00



# Continental Europe
INSERT_UPDATE ZoneDeliveryModeValue; deliveryMode(code)[unique = true]; zone(code)[default = 'continentalEurope'][unique = true]; currency(isocode)[unique = true]; value ; minimum[unique = true]
                                   ; homedelivery-gross               ;                                                         ; $ukCurrency                     ; 6,99  ; 0,00
                                   ; homedelivery-gross               ;                                                         ; $europeCurrency                 ; 7,99  ; 0,00
                                   ; homedelivery-gross               ;                                                         ; $usCurrency                     ; 8,99  ; 0,00
                                   ; homedelivery-gross               ;                                                         ; $jpCurrency                     ; 69,99 ; 0,00
                                   ; homedelivery-net                 ;                                                         ; $jpCurrency                     ; 59,99 ; 0,00
                                   ; homedelivery-net                 ;                                                         ; $usCurrency                     ; 8,99  ; 0,00

# USA
INSERT_UPDATE ZoneDeliveryModeValue; deliveryMode(code)[unique = true]; zone(code)[default = 'usa'][unique = true]; currency(isocode)[unique = true]; value ; minimum[unique = true]
                                   ; homedelivery-net                 ;                                           ; $usCurrency                     ; 9,99  ; 0,00
                                   ; homedelivery-net                 ;                                           ; $jpCurrency                     ; 59,99 ; 0,00
                                   ; homedelivery-gross               ;                                           ; $usCurrency                     ; 11,99 ; 0,00
                                   ; homedelivery-gross               ;                                           ; $jpCurrency                     ; 79,99 ; 0,00
                                   ; homedelivery-gross               ;                                           ; $ukCurrency                     ; 9,99  ; 0,00
                                   ; homedelivery-gross               ;                                           ; $europeCurrency                 ; 12,99 ; 0,00




# Canada
INSERT_UPDATE ZoneDeliveryModeValue; deliveryMode(code)[unique = true]; zone(code)[default = 'ca'][unique = true]; currency(isocode)[unique = true]; value ; minimum[unique = true]
                                   ; homedelivery-gross               ;                                          ; $usCurrency                     ; 7,49  ; 0,00
                                   ; homedelivery-gross               ;                                          ; $jpCurrency                     ; 59,49 ; 0,00
                                   ; homedelivery-gross               ;                                          ; $europeCurrency                 ; 13,99 ; 0,00
                                   ; homedelivery-gross               ;                                          ; $ukCurrency                     ; 8,49  ; 0,00
                                   ; homedelivery-net                 ;                                          ; $usCurrency                     ; 7,49  ; 0,00
                                   ; homedelivery-net                 ;                                          ; $jpCurrency                     ; 59,99 ; 0,00



# Japan
INSERT_UPDATE ZoneDeliveryModeValue; deliveryMode(code)[unique = true]; zone(code)[default = 'japan'][unique = true]; currency(isocode)[unique = true]; value ; minimum[unique = true]
                                   ; homedelivery-gross               ;                                             ; $ukCurrency                     ; 11,49 ; 0,00
                                   ; homedelivery-gross               ;                                             ; $europeCurrency                 ; 16,99 ; 0,00
                                   ; homedelivery-gross               ;                                             ; $usCurrency                     ; 7,49  ; 0,00
                                   ; homedelivery-gross               ;                                             ; $jpCurrency                     ; 59,49 ; 0,00
                                   ; homedelivery-net                 ;                                             ; $jpCurrency                     ; 59,99 ; 0,00
                                   ; homedelivery-net                 ;                                             ; $usCurrency                     ; 17,49 ; 0,00


# China
INSERT_UPDATE ZoneDeliveryModeValue; deliveryMode(code)[unique = true]; zone(code)[default = 'china'][unique = true]; currency(isocode)[unique = true]; value ; minimum[unique = true]
                                   ; homedelivery-gross               ;                                             ; $europeCurrency                 ; 18,99 ; 0,00
                                   ; homedelivery-gross               ;                                             ; $ukCurrency                     ; 9,49  ; 0,00
                                   ; homedelivery-gross               ;                                             ; $usCurrency                     ; 7,49  ; 0,00
                                   ; homedelivery-gross               ;                                             ; $jpCurrency                     ; 59,99 ; 0,00
                                   ; homedelivery-net                 ;                                             ; $jpCurrency                     ; 59,99 ; 0,00
                                   ; homedelivery-net                 ;                                             ; $usCurrency                     ; 18,49 ; 0,00

# otherAsianRegions
INSERT_UPDATE ZoneDeliveryModeValue; deliveryMode(code)[unique = true]; zone(code)[default = 'otherAsianRegions'][unique = true]; currency(isocode)[unique = true]; value ; minimum[unique = true]
                                   ; homedelivery-gross               ;                                                         ; $ukCurrency                     ; 5,99  ; 0,00
                                   ; homedelivery-gross               ;                                                         ; $usCurrency                     ; 7,99  ; 0,00
                                   ; homedelivery-gross               ;                                                         ; $jpCurrency                     ; 59,99 ; 0,00
                                   ; homedelivery-gross               ;                                                         ; $europeCurrency                 ; 9,99  ; 0,00
                                   ; homedelivery-net                 ;                                                         ; $jpCurrency                     ; 59,99 ; 0,00
                                   ; homedelivery-net                 ;                                                         ; $usCurrency                     ; 9,99  ; 0,00


##############################
# Insert DeliveryMode taxes
##############################
INSERT_UPDATE ProductTaxCode; productCode[unique = true]; taxCode  ; taxArea[unique = true]
                            ; homedelivery-gross        ; FR000000 ; GB
                            ; homedelivery-net          ; FR000000 ; GB
                            ; homedelivery-gross        ; FR000000 ; US
                            ; homedelivery-net          ; FR000000 ; US
                            ; homedelivery-gross        ; FR000000 ; JP
                            ; homedelivery-net          ; FR000000 ; JP
                            ; homedelivery-gross        ; FR000000 ; FR
                            ; homedelivery-net          ; FR000000 ; FR
                            ; homedelivery-gross        ; FR000000 ; PL
                            ; homedelivery-net          ; FR000000 ; PL
                            ; homedelivery-gross        ; FR000000 ; DE
                            ; homedelivery-net          ; FR000000 ; DE
                            ; homedelivery-gross        ; FR000000 ; CA
                            ; homedelivery-net          ; FR000000 ; CA
                            ; homedelivery-gross        ; FR000000 ; CN
                            ; homedelivery-net          ; FR000000 ; CN


############################################################
# Add the relation between stores and delivery modes
############################################################
INSERT_UPDATE BaseStore2DeliveryModeRel; source(uid)[unique = true]; target(code)[unique = true]
                                       ; electronics               ; homedelivery-gross
                                       ; electronics               ; homedelivery-net
                                       ; apparel-uk                ; homedelivery-gross
                                       ; apparel-uk                ; homedelivery-net




