# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import Delivery Modes / Zones
#

# Language
$lang = de

# Zone Delivery Modes
UPDATE ZoneDeliveryMode; code[unique = true]; name[lang = $lang]; description[lang = $lang]
                       ; homedelivery-gross ; "Home-Delivery"   ; "W채hlen Sie Ihren Liefertermin innerhalb der n채chsten Woche"
                       ; homedelivery-net   ; "Home-Delivery"   ; "W채hlen Sie Ihren Liefertermin innerhalb der n채chsten Woche"