# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import Delivery Modes / Zones
#

# Language
$lang = en

# Zone Delivery Modes
UPDATE ZoneDeliveryMode; code[unique = true]; name[lang = $lang]; description[lang = $lang]
                       ; homedelivery-gross ; "Home delivery"   ; "Select your delivery slot within next week"
                       ; homedelivery-net   ; "Home delivery"   ; "Select your delivery slot within next week"
