# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import Delivery Modes / Zones
#

# Language
$lang = ja

# Zone Delivery Modes
UPDATE ZoneDeliveryMode; code[unique = true]; name[lang = $lang]; description[lang = $lang]
                       ; homedelivery-gross ; "宅配"              ; "来週中の配送枠を選択してください"
                       ; homedelivery-net   ; "宅配"              ; "来週中の配送枠を選択してください"
